# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../DCD_Final.srcs/sources_1/new/ALU.sv" \
"../../../../DCD_Final.srcs/sources_1/new/ControlUnit.sv" \
"../../../../DCD_Final.srcs/sources_1/new/Executer.sv" \
"../../../../DCD_Final.srcs/sources_1/new/InstructionMemory.sv" \
"../../../../DCD_Final.srcs/sources_1/new/Nbitfulladder.sv" \
"../../../../DCD_Final.srcs/sources_1/new/PCounter.sv" \
"../../../../DCD_Final.srcs/sources_1/new/Processor.sv" \
"../../../../DCD_Final.srcs/sources_1/new/dataMem.sv" \
"../../../../DCD_Final.srcs/sources_1/new/extend.sv" \
"../../../../DCD_Final.srcs/sources_1/new/mux2.sv" \
"../../../../DCD_Final.srcs/sources_1/new/registerFile.sv" \
"../../../../DCD_Final.srcs/sim_1/new/Testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
