0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sim_1/new/Testbench.sv,1625861320,systemVerilog,,,,Testbench,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/ALU.sv,1625786857,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/ControlUnit.sv,,ALU,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/ControlUnit.sv,1625840396,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/Executer.sv,,ControlUnit,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/Executer.sv,1625862160,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/InstructionMemory.sv,,Executer,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/InstructionMemory.sv,1625862608,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/Nbitfulladder.sv,,InstructionMemory,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/Nbitfulladder.sv,1625660386,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/PCounter.sv,,Nbitfulladder,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/PCounter.sv,1625785482,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/Processor.sv,,PCounter,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/Processor.sv,1625861298,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/dataMem.sv,,Processor,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/dataMem.sv,1625856360,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/extend.sv,,dataMem,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/extend.sv,1625660304,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/mux2.sv,,extend,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/mux2.sv,1625660330,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/registerFile.sv,,mux2,,,,,,,,
C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sources_1/new/registerFile.sv,1625766356,systemVerilog,,C:/Users/simge/OneDrive/Masaüstü/KAYNAK KOD/DCD_Final.srcs/sim_1/new/Testbench.sv,,registerFile,,,,,,,,
